# Weekdays-Selector

./: jitpack.yml  local.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dpro/weekdaysselector/: MainActivity.java
weekdaysselector/: build.gradle
weekdaysselector/src/main/java/com/dpro/widgets/: WeekdaysPicker.java
