apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 34
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
}

publishing {
    publications {
        release(MavenPublication) {
//            from components.release
            from components.findByName('release')
            groupId = "com.tomleejumah"  // Update to your username or organization
            artifactId = "weekdaySelector"
            version = "1.0.0"  // Increment this as needed

            pom {
                name.set("Weekdays-Selector")
                description.set("Updated version of the Weekdays-Selector library. Maintained by tomleejumah after issues in the original library.")
                url.set("https://github.com/tomleejumah/Weekdays-Selector")

                licenses {
                    license {
                        name.set("Apache License 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0")
                    }
                }

                developers {
                    developer {
                        id.set("tomleejumah")
                        name.set("tomleejumah")
                        email.set("tommlyjumah@gmail.com")
                    }
                }

                scm {
                    connection.set("scm:git:https://github.com/tomleejumah/Weekdays-Selector.git")
                    developerConnection.set("scm:git:git@github.com:tomleejumah/Weekdays-Selector.git")
                    url.set("https://github.com/tomleejumah/Weekdays-Selector")
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("https://jitpack.io")  // JitPack repository
        }
    }
}