apply plugin: 'com.android.application'

android {
    namespace 'com.dpro.weekdaysselector'
    compileSdk 33
//    buildTools '29.0.3'
    defaultConfig {
        applicationId "com.dpro.weekdaysselector"
        minSdkVersion 14
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(":weekdaysselector")
}
